{
  "name": "stella",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "mocha tests/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billramsey/stella.git"
  },
  "author": "Bill Ramsey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/billramsey/stella/issues"
  },
  "homepage": "https://github.com/billramsey/stella#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongoose": "^4.6.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "mocha": "^3.1.2",
    "chai-as-promised": "^6.0.0",
    "chai": "^3.5.0"
  }
}
